{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/__/auth/**",
        "destination": "/index.html"
      }
      // Add a general fallback for your SPA/static site if necessary,
      // but the auth rewrite must come first.
      // e.g., for a Single Page App (SPA):
      // {
      //   "source": "**",
      //   "destination": "/index.html"
      // }
    ]
  }
}
